.{
    .name = .zarrow_compute,
    .version = "0.0.1",
    .fingerprint = 0x1418c192b87acf1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .zarrow = .{
            .url = "https://github.com/tylitianrui/zarrow/archive/refs/heads/master.tar.gz",
            .hash = "zarrow-0.0.2-I8BLE1sMTwBwVBP-r04v04-_cmx-Ixeky7x6BDp2l40t",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "README.md",
        "LICENSE",
    },
}
